version = "3.0.6"

align {
  preset = none
  stripMargin = yes
}

assumeStandardLibraryStripMargin = no

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = yes
  avoidInResultType = yes
  beforeCurlyLambdaParams = multilineWithCaseOnly
}